# Dock

./: App.axaml  App.axaml.cs  Dock.csproj  Dock.sln  Program.cs  ViewLocator.cs  app.manifest
Abstract/: ANOTAS.cs
Assets/: Class1.cs  FileName.cs
Interface/: IAtalho.cs  IData.cs  IPathDir.cs
Models/: Atalho.cs  Data.cs  PathDir.cs  db_driver.cs  db_methods.cs  dock_notes.cs  dock_shortcut.cs  dock_window.cs  so_commands.cs
Objects/: OTalho.cs
ViewModels/: BoasVindasWindowViewModel.cs  CriarAtalhoWindowViewModel.cs  DebugWindowViewModel.cs  DockWindow.cs  MainNewWindowViewModel.cs  MainWindowViewModel.cs  NewWindowViewModel.cs  ViewModelBase.cs
Views/: BoasVindasWindow.axaml  BoasVindasWindow.axaml.cs  CriarAtalhoWindow.axaml  CriarAtalhoWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewWindow.axaml  NewWindow.axaml.cs
